<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="page_preview_size">100dp</dimen>
    <dimen name="page_preview_size_tvdpi">160dp</dimen>
    <integer name="bitmap_size_height">320</integer>
    <integer name="bitmap_size_width">240</integer>
    <dimen name="close_button">40dp</dimen>
    <dimen name="preview_width">75dp</dimen>
</resources>