<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">MDT</string>
    <string name="title_activity_main" translatable="false">MDT</string>
    <string name="productId" translatable="false">com.qiumagazine.mdt.</string>
    <string name="socialLink" translatable="false">http://www.maquinasdeltiempo.com/</string>
    <string name="socialText" translatable="false">Estoy leyendo Maquinas del tiempo</string>
    <string name="mailText" translatable="false">Mira esta revista de relojes. Aqui tienes la app gratuita:</string>
    <string name="mailSubject" translatable="false">MDT</string>


    <integer name="id_app" translatable="false">28</integer>
    <integer name="id_customer" translatable="false">24</integer>
    <integer name="id_partner" translatable="false">3</integer>
    <integer name="id_publication" translatable="false">28</integer>
    <integer name="id_currency" translatable="false">1</integer>

    <!-- COLOR DEL BACKGROUND INCIAL DE CARGA -->
    <color name="color_background_init_loading" translatable="false">#F5F5F5</color>


    <!-- CONSTANTES -->
    <string name="CUSTOMER" translatable="false">Qiu Magazine</string>
    <string name="API_URL" translatable="false">http://www.qiusystem.com/api</string>
    <!-- <string TEST name="API_KEY">Aq0jOZ79gGxNoL2uxcnbsQdG8xOc4Q5VmwHD</string>-->
    <string name="API_KEY" translatable="false">4jGFm1HUDR9Jlj3Z1xTkxgxVqBw0wfakt7nlQEfGIRXsgi0FzRRScLgPC64cg8L</string>
    <string name="parseAppId" translatable="false">1DXw7hz51d1a62w9yYJ4mY3mYFrDuchSO1uKTkAn</string>
    <string name="parseClientKey" translatable="false">akpkTzsKOYoGFYXG2zcd1FimPSR4rUfrrQZYMdWB</string>




    <string name="client_name" translatable="false" >Qiu</string>
    <string name="magazine_name" translatable="false">qiu</string>
    <bool name="enable_yearly_subs" translatable="false">false</bool>
    <bool name="enable_monthly_subs" translatable="false">false</bool>
    <bool name="enable_test_magazine" translatable="false">false</bool>
    <bool name="enable_code_subs" translatable="false">false</bool>
    <string name="currency" translatable="false">€</string>


    <!-- OTROS -->
    <string name="passZipA" translatable="false">qpeA4S</string>
    <string name="passZipB" translatable="false">HL9tTj</string>
    <string name="passA" translatable="false">rKATWv</string>
    <string name="passB" translatable="false">tt2i6p</string>



    <!-- NOMBRES DEL TRACKER -->
    <string name="storeTrackedName" translatable="false">Tienda</string>
    <string name="libraryTrackedName" translatable="false">Mi librería</string>
    <string name="downloadTrackedName" translatable="false">Descargando revista</string>
    <string name="readingTrackedName" translatable="false">Revista leída</string>
    <string name="pageTrackedEventName" translatable="false">Página</string>
    <string name="linkTrackedName" translatable="false">Enlace</string>
    <string name="videoOfflineTrackedName" translatable="false">Vídeo offline</string>
    <string name="videoOnlineTrackedName" translatable="false">Vídeo online</string>
    <string name="audioTrackedName" translatable="false">Audio</string>
    <string name="galleryTrackedName" translatable="false">Galería</string>
    <string name="thumbnailsTrackedName" translatable="false">Miniaturas</string>
    <string name="favoritesTrackedName" translatable="false">Favorito</string>
    <string name="shareTrackedName" translatable="false">Compartido</string>
    <string name="infoTrackedName" translatable="false">Información</string>


</resources>