<?xml version="1.0" encoding="utf-8" ?>

<resources>
    <integer name="ga_sessionTimeout">30</integer>
    <string name="ga_trackingId">UA-41645312-5</string> <!-- TEST UA-39129544-1-->
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>