<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Cadena Motor</string>
    <string name="title_activity_main" translatable="false">Cadena Motor</string>
    <string name="productId" translatable="false">com.cadenamotor</string>
    <string name="socialLink" translatable="false">http://www.cadenamotor.com/</string>
    <string name="socialText" translatable="false">Estoy leyendo Cadena Motor</string>
    <string name="mailText" translatable="false">Mira esta revista. Aqui tienes la app gratuita:</string>
    <string name="mailSubject" translatable="false">Cadena Motor</string>


    <integer name="id_app" translatable="false">45</integer>
    <integer name="id_customer" translatable="false">35</integer>
    <integer name="id_partner" translatable="false">0</integer>
    <integer name="id_publication" translatable="false">45</integer>
    <integer name="id_currency" translatable="false">1</integer>

    <!-- COLOR DEL BACKGROUND INCIAL DE CARGA -->
    <color name="color_background_init_loading">#DDD</color>


    <!-- CONSTANTES -->
    <string name="CUSTOMER" translatable="false">Cadena Motor</string>
    <string name="API_URL" translatable="false">http://www.qiusystem.com/api</string>
    <!-- <string TEST name="API_KEY">Aq0jOZ79gGxNoL2uxcnbsQdG8xOc4Q5VmwHD</string>-->
    <string name="API_KEY" translatable="false">lV36MQp9vqDN2j0sBRGXadkYufHzE7JcWLI1eZOxA4hCm8PFTwUrSgi5Kntoy</string>
    <string name="parseAppId" translatable="false">A0qwzt9eblsxK6dcuOJKC18ZEZWmsHsX8wYFYNDu</string>
    <string name="parseClientKey" translatable="false">RBuLXhf005KwoQnBmreEZb5hZMIDGLL6F0pxBAhu</string>




    <string name="client_name" translatable="false">Qiu</string>
    <string name="magazine_name" translatable="false">qiu</string>
    <bool name="enable_yearly_subs" translatable="false">false</bool>
    <bool name="enable_monthly_subs" translatable="false">false</bool>
    <bool name="enable_test_magazine" translatable="false">false</bool>
    <bool name="enable_code_subs" translatable="false">false</bool>
    <string name="currency" translatable="false">€</string>


    <!-- OTROS -->
    <string name="passZipA" translatable="false">Do3l9A</string>
    <string name="passZipB" translatable="false">1kS04l</string>
    <string name="passA" translatable="false">fk4lsS9</string>
    <string name="passB" translatable="false">c8dlm3</string>


    <!-- NOMBRES DEL TRACKER -->
    <string name="storeTrackedName" translatable="false">Tienda</string>
    <string name="libraryTrackedName" translatable="false">Mi librería</string>
    <string name="downloadTrackedName" translatable="false">Descargando revista</string>
    <string name="readingTrackedName" translatable="false">Revista leída</string>
    <string name="pageTrackedEventName" translatable="false">Página</string>
    <string name="linkTrackedName" translatable="false">Enlace</string>
    <string name="videoOfflineTrackedName" translatable="false">Vídeo offline</string>
    <string name="videoOnlineTrackedName" translatable="false">Vídeo online</string>
    <string name="audioTrackedName" translatable="false">Audio</string>
    <string name="galleryTrackedName" translatable="false">Galería</string>
    <string name="thumbnailsTrackedName" translatable="false">Miniaturas</string>
    <string name="favoritesTrackedName" translatable="false">Favorito</string>
    <string name="shareTrackedName" translatable="false">Compartido</string>
    <string name="infoTrackedName" translatable="false">Información</string>


</resources>