<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">Settings</string>

    <string name="all_issue"> </string>
    <string name="btn_store">Store</string>
    <string name="btn_mylibrary">My Library</string>
    <string name="yes">Yes</string>
    <string name="no">NO</string>
    <string name="addfav">Add</string>
    <string name="editfav">Edit</string>
    <string name="sharePage">Share this page</string>
    <string name="title_activity_pages">PagesActivity</string>
    
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="loading">Loading &#8230;</string>
    <string name="startDownload">Start downloading &#8230;</string>
    <string name="enter_password">Enter your password</string>
    <string name="open_failed">Cannot open PDF. Please put PDF file on SD card for testing &#8230;</string>
    <string name="dismiss">Dismiss</string>
    <string name="searching_">Searching&#8230;</string>
    <string name="text_not_found">Not found</string>
    <string name="no_further_occurences_found">No more found</string>

    <string name="read">Read</string>
    <string name="download">Download</string>
    <string name="downloading">Downloading&#8230;</string>
    <string name="delete">Delete</string>
    <string name="alert">Alert</string>
    <string name="no_twitter_app">There is no twitter app instaled on this device</string>
    
    <string name="error">Warning</string>
    <string name="error_message">This app is not available at this moment</string>
    
    <string name="user_logued">You are already logged in</string>
    <string name="user_or_password_incorrect">User or password incorrect</string>
    <string name="user_password_empty">User or password cannot be empty</string>
    <string name="subscription_active">Subscription active from</string>
    <string name="to">to</string>
    <string name="quota_exceed">You have exceeded your quota of available devices for your subscription</string>
    
    
    <string name="subscribe">Subscribe</string>
    <string name="user_or_code">User or code</string>
    <string name="password">Password</string>
    <string name="validate">Validate</string>
    <string name="logout">Log out</string>
    
    <string name="premiun_message">This content is premium. Do you want to download all premium content of this issue?</string>
    <string name="check_price">Check price</string>
    
    <string name="all">All</string>
    <string name="downloaded">Downloaded</string>
    
	<string name="internet_error">No internet connectivity detected, this app requires internet connection for optimal viewing.</string>


</resources>