<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Turia Life</string>
    <string name="title_activity_main" translatable="false">Turia Life</string>
    <string name="productId" translatable="false">com.qiumagazine.turialife.</string>
    <string name="socialLink" translatable="false">http://www.turialife.com/</string>
    <string name="socialText" translatable="false">Estoy leyendo Turia Life</string>
    <string name="mailText" translatable="false">Mira esta revista de deporte, ocio y salud. Aqui tienes la app gratuita:</string>
    <string name="mailSubject" translatable="false">Turia Life</string>


    <integer name="id_app" translatable="false">44</integer>
    <integer name="id_customer" translatable="false">34</integer>
    <integer name="id_partner" translatable="false">0</integer>
    <integer name="id_publication" translatable="false">44</integer>
    <integer name="id_currency" translatable="false">1</integer>

    <!-- COLOR DEL BACKGROUND INCIAL DE CARGA -->
    <color name="color_background_init_loading">#333</color>


    <!-- CONSTANTES -->
    <string name="CUSTOMER" translatable="false">Turia Life</string>
    <string name="API_URL" translatable="false">http://www.qiusystem.com/api</string>
    <!-- <string TEST name="API_KEY">Aq0jOZ79gGxNoL2uxcnbsQdG8xOc4Q5VmwHD</string>-->
    <string name="API_KEY" translatable="false">F6KLJtO41pG1xdgvgvMjyuGgVmcHtQPyC0pTtSfbQwh3vR2sUpzYB5w9HvxtyUS</string>
    <string name="parseAppId" translatable="false">n7gGUwPej7hBfT1ENoX5xnujSghUDSY5v3YVwPPZ</string>
    <string name="parseClientKey" translatable="false">xE0aXTppvNb8P2vr9e4IU9cOmaBVoWMHYP1YiwGm</string>




    <string name="client_name" translatable="false">Qiu</string>
    <string name="magazine_name" translatable="false">qiu</string>
    <bool name="enable_yearly_subs" translatable="false">false</bool>
    <bool name="enable_monthly_subs" translatable="false">false</bool>
    <bool name="enable_test_magazine" translatable="false">false</bool>
    <bool name="enable_code_subs" translatable="false">false</bool>
    <string name="currency" translatable="false">€</string>


    <!-- OTROS -->
    <string name="passZipA" translatable="false">RZGTjx</string>
    <string name="passZipB" translatable="false">ZZiz6t</string>
    <string name="passA" translatable="false">GMDQc5</string>
    <string name="passB" translatable="false">Tgc14Y</string>


    <!-- NOMBRES DEL TRACKER -->
    <string name="storeTrackedName" translatable="false">Tienda</string>
    <string name="libraryTrackedName" translatable="false">Mi librería</string>
    <string name="downloadTrackedName" translatable="false">Descargando revista</string>
    <string name="readingTrackedName" translatable="false">Revista leída</string>
    <string name="pageTrackedEventName" translatable="false">Página</string>
    <string name="linkTrackedName" translatable="false">Enlace</string>
    <string name="videoOfflineTrackedName" translatable="false">Vídeo offline</string>
    <string name="videoOnlineTrackedName" translatable="false">Vídeo online</string>
    <string name="audioTrackedName" translatable="false">Audio</string>
    <string name="galleryTrackedName" translatable="false">Galería</string>
    <string name="thumbnailsTrackedName" translatable="false">Miniaturas</string>
    <string name="favoritesTrackedName" translatable="false">Favorito</string>
    <string name="shareTrackedName" translatable="false">Compartido</string>
    <string name="infoTrackedName" translatable="false">Información</string>


</resources>