<component name="libraryTable">
  <library name="firebase-auth-module-9.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.google.firebase/firebase-auth-module/9.2.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.google.firebase/firebase-auth-module/9.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>