<component name="libraryTable">
  <library name="ParseCrashReporting-1.8.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sample/libs/ParseCrashReporting-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>