<component name="libraryTable">
  <library name="play-services-tagmanager-9.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.google.android.gms/play-services-tagmanager/9.2.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.google.android.gms/play-services-tagmanager/9.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>