<component name="libraryTable">
  <library name="support-vector-drawable-24.1.1">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.1.1/res" />
      <root url="jar://$PROJECT_DIR$/sample/build/intermediates/exploded-aar/com.android.support/support-vector-drawable/24.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.1.1/support-vector-drawable-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>