<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="page_preview_size">80dp</dimen>
    <dimen name="page_preview_size_tvdpi">80dp</dimen>
    <integer name="bitmap_size_height">640</integer>
    <integer name="bitmap_size_width">480</integer>
    

</resources>