<?xml version="1.0" encoding="utf-8" ?>

<resources>
    <integer name="ga_sessionTimeout">30</integer>
    <string name="ga_trackingId">UA-53208298-1</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>