<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkdenim3"
    android:orientation="vertical"
    tools:context=".activity.IssueActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_addfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addfav" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical" >

            

        </LinearLayout>
    </ScrollView>

</LinearLayout>